<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notifications Modal</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="scss/index.css" class="">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        
        <div class="modal-body">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h5 class=" col- justify-content-end  text-end" id="staticBackdropLabel">Add to registration</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
            <div class="pt-5 pb-3 col-lg-12 text-center mt-0">
              <span class="circle1 rounded-circle p-2"><i class="bi bi-chevron-left"></i></span>
              <span class="p-3"> 15.11.2023 </span>
              <span class="circle1 rounded-circle p-2"><i class="bi bi-chevron-right"></i></span>
            </div>
          </div>
          
          <div class="container row shadow  p-4 rounded-3 justify-content-between mt-0">
            <div class="col-8 border-start border-5 border-warning-subtle">
              <p class="fw-bold m-2">13:00-14:15</p>
              <p class="text-warning m-2">Missing Information</p>
            </div>
            <div class="col-4 text-end align-self-center">
              <p class="fw-bold"><span><i class="bi bi-exclamation-triangle me-2 text-warning"></i></span>01:24</p>
            </div>
          </div>
          
          <div class="container row shadow my-4 p-4 rounded-3 justify-content-between mt-0">
            <div class="col-8 border-start border-5 border-primary-subtle">
              <p class="fw-bold m-2">12:10-12:58 / 15:40-16:00</p>
              <p class="text-muted m-2">13446-O.Jeppesen</p>
              <p class="fs-6 text-muted m-2">Court Hearing-Being present at c...</p>
              <p class="text-body-tertiary m-2"><i class="bi bi-folder-plus"></i> 2 registeration</p>
            </div>
            <div class="col-4 text-end align-self-center">
              <p class="fw-bold"><span><i class="bi bi-exclamation-triangle me-2 text-warning"></i></span>01:08</p>
            </div>
          </div>
          
          <div class="container row shadow my-4 p-4 rounded-3 justify-content-between mt-0">
            <div class="col-8 border-start border-5 border-primary-subtle">
              <p class="fw-bold m-2">12:10-12:58</p>
              <p class="text-muted m-2">13446-O.Jeppesen</p>
              <p class="fs-6 text-muted m-2">Court Hearing-Being present at c...</p>
            </div>
            <div class="col-4 text-end align-self-center">
              <p class="fw-bold"><span><i class="bi bi-exclamation-triangle me-2 text-warning"></i></span>00:48</p>
            </div>
          </div>
      </div>
      
    </div>
    
  </div>
</body>
</html>